{
    "python.languageServer": "None",
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/../monte_carlo"
    ],
    "black-formatter.args": [
        "--line-length=87"
    ]
}